# Twixter

./: Start.bat  TwixterR.sln
TwixterR FrontEnd/: package-lock.json  package.json
TwixterR FrontEnd/twixterr/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
TwixterR FrontEnd/twixterr/src/: App.jsx  api.js  main.jsx
TwixterR FrontEnd/twixterr/src/Components/: LogoutButton.jsx
TwixterR FrontEnd/twixterr/src/Context/: AuthContext.jsx
TwixterR FrontEnd/twixterr/src/Pages/: Home.jsx  Login.jsx  Register.jsx
src/cores/Core.CrossCuttingConcerns/Exceptions/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs
src/cores/Core.Persistence/: Core.Persistence.csproj
src/cores/Core.Persistence/Entities/: Entity.cs
src/cores/Core.Persistence/Repositories/: EntityFrameworkRepositoryBase.cs  IAsyncRepository.cs
src/project/TwixterR.Application/: TwixterR.Application.csproj
src/project/TwixterR.Application/Extensions/: ServiceRegistration.cs
src/project/TwixterR.Application/Features/Authentications/Login/Commands/: LoginCommand.cs  LoginCommandHandler.cs
src/project/TwixterR.Application/Features/Authentications/Register/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs
src/project/TwixterR.Application/Services/JwtServices/: AccessTokenDto.cs  CustomTokenOptions.cs  IJwtService.cs  JwtService.cs
src/project/TwixterR.Domain/: TwixterR.Domain.csproj
src/project/TwixterR.Domain/Entities/: Post.cs  PostMedia.cs  (+3 more)
src/project/TwixterR.Persistence/: TwixterR.Persistence.csproj
src/project/TwixterR.Presentation/: Program.cs  TwixterR.Presentation.csproj  TwixterR.Presentation.http  appsettings.json
(+18 files in other folders)
